*{
	margin: 0;
	padding: 0;
}

body{
   font-family: 'Roboto' sans-serif;

}

.container{
	width: 100%;
	height: 100%;
	min-height: 100vh;
	background: url(../img/guardar.jpeg);
	
}


.hero{
  
  height: 60px;
  border-bottom: 1px solid gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*flex-wrap: wrap;*/
  background: #2D2D2D;
}

.logo{
	padding: 5px;
	color: white;
	font-size: 24px;
	font-weight: 700;
}

.salir{
	padding: 5px;
	color: white;
	font-size: 24px;
	font-weight: 700;
	text-decoration: none;
}

.main{
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 1fr 1fr 1fr 1fr; 

}
[class^="card"]{
	color: white;
	
    
}

h2{
	font-size: 18px;
	text-align: center;
}
.card {
    
	width: 120px;
	height: 120px;
	background: orange;
}

.card{
  background: #5C2759;
  grid-column-start: 4;
}

.card2{
 background: #DCD41A;
 grid-column-start: 3;
}


.card3{
	background: #F76311;
	 grid-column-start: 2;
}

.card4{
	background: #E02B4E;
	 grid-column-start: 1;
}
.circle{
	border: 1px solid yellow;
	border-radius: 10px;
}

.content{
	background: beige;
   display: flex;
   justify-content: center;
}

canvas{

	cursor: pointer;
}

.color{
	display: flex;
	justify-content: center;
}

.color-field{
	width: 50px;
	height: 50px;
	box-shadow: 2px;
	border-radius: 25px;
	border: 1px solid white;
	margin: 5px;
}

